MainWindow.xaml

<Window x:Class="ConexionGestionPedidos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConexionGestionPedidos"
        mc:Ignorable="d"
        Title="Registro de clientes C#" Height="450" Width="800">
    <Grid>
        <Label Content="Clientes" HorizontalAlignment="Left" Margin="55,67,0,0" VerticalAlignment="Top" FontSize="22" RenderTransformOrigin="0.503,0.485"/>
        <ListBox Name="listaClientes" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="25,120,607,89" RenderTransformOrigin="0.926,-0.754" MouseDoubleClick="listaClientes_MouseDoubleClick">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.467"/>
                    <TranslateTransform X="1.385" Y="1.123"/>
                </TransformGroup>
            </ListBox.RenderTransform>
        </ListBox>
        <ListBox x:Name="listaPedidos" Margin="215,126,417,83" RenderTransformOrigin="0.926,-0.754" SelectionChanged="listaPedidos_SelectionChanged">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.467"/>
                    <TranslateTransform X="1.385" Y="1.123"/>
                </TransformGroup>
            </ListBox.RenderTransform>
        </ListBox>
        <Label Content="Pedidos" HorizontalAlignment="Left" Margin="257,67,0,0" VerticalAlignment="Top" FontSize="22" RenderTransformOrigin="0.503,0.485"/>
        <Label Content="Todos los pedidos" HorizontalAlignment="Left" Margin="528,67,0,0" VerticalAlignment="Top" FontSize="22" RenderTransformOrigin="0.503,0.485"/>
        <ListBox Name="pedidosTotales" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="498,132,57,132" SelectionChanged="pedidosTotales_SelectionChanged"/>
        <Button Content="Borrar Registros" HorizontalAlignment="Left" Margin="515,307,0,0" VerticalAlignment="Top" Width="105" Click="ButtonDELETE"/>
        <Button Content="Insertar" HorizontalAlignment="Left" Margin="36,351,0,0" VerticalAlignment="Top" Width="62" Click="ButtonINSERT"/>
        <Button Content="Borrar" HorizontalAlignment="Left" Margin="119,351,0,0" VerticalAlignment="Top" Width="62" Click="ButtonDELETE2"/>
        <TextBox Name="insertaCliente" HorizontalAlignment="Left" Margin="36,376,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.117,-0.165" Height="17"/>
        <Button Content="Actualizar" HorizontalAlignment="Left" Margin="264,356,0,0" VerticalAlignment="Top" Width="73" Click="Button_Click"/>

    </Grid>
</Window>
